# BakUp

./: .gitignore  LICENSE  PKGBUILD  README.md  build.gradle  package.sh  settings.gradle
.github/workflows/: publish-release.yml  test-and-build.yml
src/main/kotlin/: main.kt
src/main/kotlin/xyz/malkki/bakup/: Archiver.kt  BackupManager.kt  FileLastModifiedComparator.kt
src/test/kotlin/xyz/malkki/bakup/: ArchiverTest.kt  BackupManagerTest.kt
systemd/: bakup@.service  bakup@.timer  example
