plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group = 'xyz.malkki'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'commons-cli:commons-cli:1.4'
}

test {
    useJUnit()
}

jar {
    manifest {
        attributes 'Main-Class': 'xyz.malkki.bakup.MainKt'
    }
}

shadowJar {
    archiveBaseName.set('bakup')
    archiveClassifier.set('')
    archiveVersion.set('')
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}