plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group = 'xyz.malkki'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'org.apache.commons:commons-compress:1.20'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}